{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "microserviceSagaExample",
    "packageName": "al.aurel.microservicesaga",
    "packageFolder": "al/aurel/microservicesaga",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "ZjJjMTA5OTFkNWNmZTZiNWEyNGExNzliMDRmYWM4OGU1NjllOTk5OWYwYzRjYTg0ZDA1MGNlNzQ1MWE4MDkwMWRjZjU1NmRjNmU2ZmZmMzQ4MjdjOGE0NWE3MWRmZTczMDVkNWRjZTU3NzRjMjc3ZTczZjQxOTY4M2Q5MzhhNzA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1601472725225,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "1Aurel1",
  "repository-name": "jhipster-microservice-saga"
}
